// Monochrome fastfetch with the current wallpaper as a GPU (kitty-protocol)
// logo. Rendered sharp by Ghostty. Run `fastfetch` or it auto-runs on a new
// interactive Ghostty shell.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/Downloads/_.jpeg",
    "width": 32,
    "height": 16,
    "padding": { "top": 1, "left": 2, "right": 3 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "white", "title": "white" }
  },
  "modules": [
    { "type": "title", "format": "{user-name}  ·  {host-name}" },
    "break",
    { "type": "os",        "key": "  os    " },
    { "type": "kernel",    "key": "  kernel" },
    { "type": "wm",        "key": "  wm    " },
    { "type": "terminal",  "key": "  term  " },
    { "type": "shell",     "key": "  shell " },
    { "type": "uptime",    "key": "  up    " },
    { "type": "packages",  "key": "  pkgs  " },
    "break",
    { "type": "cpu",       "key": "  cpu   " },
    { "type": "gpu",       "key": "  gpu   " },
    { "type": "memory",    "key": "  mem   " },
    { "type": "disk",      "key": "  disk  ", "folders": "/" },
    "break",
    { "type": "colors", "symbol": "circle" }
  ]
}
