# ============================================================
#  dunst — minimal monochrome
#  soft whites · frosted dark glass · subtle glow
#  (matches waybar / wofi / hyprland rice)
# ============================================================

[global]
    monitor = 0
    follow = mouse

    # Geometry — sit just under the waybar, top-right
    width = 360
    height = (0, 200)
    origin = top-right
    offset = (12, 48)
    scale = 0
    notification_limit = 5

    # Progress bar
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 360

    # Appearance
    transparency = 8
    separator_height = 2
    padding = 12
    horizontal_padding = 14
    text_icon_padding = 0
    frame_width = 1
    frame_color = "#ffffff"
    gap_size = 6
    separator_color = frame
    corner_radius = 10
    sort = yes

    # Text
    font = SF Pro Text 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # Icons
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 24
    max_icon_size = 48

    # Misc
    dmenu = /usr/bin/wofi --dmenu
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false
    force_xwayland = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1c1c1e"
    foreground = "#cfcfcf"
    frame_color = "#3a3a3a"
    timeout = 6

[urgency_normal]
    background = "#1c1c1e"
    foreground = "#ededed"
    frame_color = "#ffffff"
    timeout = 8

[urgency_critical]
    background = "#1c1c1e"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    timeout = 0
